{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseTaskManager":"Server=localhost;Port=5432;User Id=postgres;Password=1234;Database=db_dev;Pooling=true;maxPoolSize=1000;"
    },
  "AllowedHosts": "*"
}
